blockchain

<script>
    currentPage = {
        destroy: function(){
        },
        init: function(){
        },
        update: function(){
        }
    };

    function getBlocks() {
        if (xhrGetBlocks) xhrGetBlocks.abort();
        xhrGetBlocks = $.ajax({
            url: api,
            method: "POST",
            data: JSON.stringify({
                jsonrpc: "2.0",
                id: "4",
                method: "f_blocks_list_json",
                params: {
                    height: lastBlock.block_header.height
                }
            }),
            dataType: 'json',
            cache: 'false'
        })
            .done(function (data) {
                // todo : check result.status OK
                // todo add reward in f_blocks_list_json method
                blocksList = data.result.blocks;
                currentPage.update_block_list();
            });
    }

    function getBlockRowElement(block, jsonString) {

        var row = document.createElement('tr');
        row.setAttribute('data-json', jsonString);
        row.setAttribute('data-height', block.height);
        row.setAttribute('id', 'blockRow' + block.height);
        row.setAttribute('title', block.hash);

        var columns =
            '<td>' + block.height + '</td>' +
            '<td>' + block.difficulty + '</td>' +
            '<td>' + formatBlockLink(block.hash) + '</td>' +
            '<td>' + formatDate(block.timestamp) + '</td>' +
            '<td>' + 'reward' + '</td>' +
            '<td>' + block.cumul_size + '</td>' +
            '<td>' + block.tx_count + '</td>';

        row.innerHTML = columns;

        return row;
    }

    function renderBlocks(blocksList) {
        var $blocksRows = $('#blocks_rows');
        for (var i = 0; i < blocksList.length; i++) {
            var block = blocksList[i];
            var blockJson = JSON.stringify(block);
            var existingRow = document.getElementById('blockRow' + block.height);
            if (existingRow && existingRow.getAttribute('data-json') !== blockJson) {
                $(existingRow).replaceWith(getBlockRowElement(block, blockJson));
            }
            else if (!existingRow) {
                var blockElement = getBlockRowElement(block, blockJson);
                var inserted = false;
                var rows = $blocksRows.children().get();
                for (var f = 0; f < rows.length; f++) {
                    var bHeight = parseInt(rows[f].getAttribute('data-height'));
                    if (bHeight < block.height) {
                        inserted = true;
                        $(rows[f]).before(blockElement);
                        break;
                    }
                }
                if (!inserted)
                    $blocksRows.append(blockElement);
            }
        }
    }
</script>